---
title: "About"
date: 2022-10-04T17:19:22-04:00
draft: false
---

# Hi!

I am from **South** Dakota, which is something like the 12th most **Northern** state.  
Exceptionally silly people.  

One day, I found myself broke and jobless, so I panicked and became a US Army Combat Medic.  
I'm Almost Airborne too!  

As you can see from the home page, my spelling susks!  
But I don't care about that shit. We abbreviate everything in medicine anyway.  

I love Pizza fatter than your ex-wife's ass, Cigars, Johnny Cash, and bad tattoos.  
I currently live at Ft. Bragg, where I have collected 82 Alcoholic Anonymous badges
and can often be found squawking towards the sky at the screaming chickens.  