---
title: "Support"
date: 2022-11-12T14:26:25-05:00
draft: false
---

# Support!

Sell some merch?  

Link to some military friendly charaties?  

Create a private group?  
(Or be able to find the fucking tapology group since those dweebs don't let you search...)  

Dono buttons? Save you that TY%!  

Links to sponsors, affiliates, other creators  

Fuck, IDK, I'm board and done now...  